{
  "version": 4,
  "terraform_version": "1.14.2",
  "serial": 1,
  "lineage": "8bf4e8dc-0f30-1dda-64eb-0e9e836f0ecc",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "website_bucket",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "status": "tainted",
          "schema_version": 0,
          "attributes": {
            "acceleration_status": null,
            "acl": null,
            "arn": "arn:aws:s3:::parikshit-secure-static-site20251230171139330100000001",
            "bucket": "parikshit-secure-static-site20251230171139330100000001",
            "bucket_domain_name": "parikshit-secure-static-site20251230171139330100000001.s3.amazonaws.com",
            "bucket_prefix": "parikshit-secure-static-site",
            "bucket_regional_domain_name": null,
            "cors_rule": [],
            "force_destroy": true,
            "grant": [
              {
                "id": "3c5e0853420ffef26f48962d20590f602803b529f815526f5439d8a88e62a362",
                "permissions": [
                  "FULL_CONTROL"
                ],
                "type": "CanonicalUser",
                "uri": ""
              }
            ],
            "hosted_zone_id": null,
            "id": "parikshit-secure-static-site20251230171139330100000001",
            "lifecycle_rule": null,
            "logging": null,
            "object_lock_configuration": null,
            "object_lock_enabled": null,
            "policy": "",
            "region": null,
            "replication_configuration": null,
            "request_payer": null,
            "server_side_encryption_configuration": null,
            "tags": null,
            "tags_all": null,
            "timeouts": null,
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    }
  ],
  "check_results": null
}
